<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        app:cardElevation="5dp"
        app:cardCornerRadius="5dp"
        android:padding="40dp"
        android:layout_margin="10dp"
        app:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/IV"
            android:padding="10dp"
            android:src="@drawable/pdf_image"/>

        <TextView
            android:layout_gravity="center"
            android:padding="40dp"
            android:id="@+id/TV"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="@font/dancing_script"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PDF File"
            android:textSize="24dp" />

        <ToggleButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:textOff=""
            android:textOn=""
            android:background="@drawable/toggle_selector"
            android:onClick="onToggleClick"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/favourite"/>
    </androidx.cardview.widget.CardView>
</RelativeLayout>